SECRET_KEY=01951578-b933-7f1a-a6db-9984ac50486f
DATABASE_URL=sqlite:///complaints.db
TELEX_TOKEN=telex_secret_token
TELEX_TARGET_URL=https://ping.telex.im/v1/webhooks/01951578-b933-7f1a-a6db-9984ac50486f
TELEX_API_KEY=9cy2u2VF5pVxYKxcHOl8
APP_BASE_URL= http://localhost:5000